<!DOCTYPE html>
<html LANG="KO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device">
    <title>오버워치</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <div class="b01">
      <div class="b01_01">
        <style>
            div{
                text-align: center;
            }
        </style>
        <img src="img/b01_01.png" alt="오버워치 로고, 캐릭터">
        <br>
        <style>
            div{
                text-align: center;
            }
        </style>
        <img src="img/b01_02.png" alt="오버워치 캐릭터1">
      </div>

    </div>
    <div class="b02">
       <div class="b02_01">
        <style>
            div{
                text-align: center;
                margin-top: auto;

            }
        </style>
                <div class="b02_01 font01">
                    현실을 기반으로한 다양한 맵에서
                </div>
                <div class="b02_01 font02">
                    60개 이상의 맵을 이용해<br>
                    전 세계를 누비며 지금 바로 OVERWATCH를<br>
                    플레이해 보세요.
                </div>
        <img src="img/b02_01.png" alt="오버워치 플레이1">
       </div>
    </div>

    <div class="b03">
        <div class="b03_01">
            <style>
                div{
                    text-align: center;
                }
            </style>
            <div class="b03_01 font03">
                취향에 따라, 다양한 플레이 모드로.
            </div>
            <img src="img/b03_01.png" alt="오버워치 플레이2">
        </div>
    </div>

    <div class="b04">
        <div class="b04_01">
            <style>
                div{
                    text-align: center;
                }
            </style>
            <div class="b04_01 font08">
                팀을 이뤄 전장에 뛰어드세요!
            </div>
            <img src="img/b04_01.png" alt="오버워치 무기">
        </div>
    </div>

    <div class="b05">
        <div class="b05_01">
            <style>
                div{
                    text-align: center;
                }
            </style>
            <img src="img/b05_01.png" alt="오버워치 캐릭터2">
        </div>
    </div>
    <div class="b06">
        <div class="b06_01">
            <style>
                div{
                    text-align: center;
                }
            </style>
            <img src="img/b06_01.png" alt="오버워치 디바">
        </div>
    </div>
    <div class="b07">
        <div class="b07_01">
            <style>
                div{
                    text-align: center;
                }
            </style>
            <img src="img/b07_01.png" alt="오버워치 메르시">
        </div>
    </div>
    <div class="b08">
        <div class="b08_01">
            <style>
                div{
                    text-align: center;
                }
            </style>
            <img src="img/b08_01.png" alt="오버워치 솜브라">
        </div>
    </div>
    <div class="b09">
        <div class="b09_01">
            <style>
                div{
                    text-align: center;
                }
            </style>
            <img src="img/b09_01.png" alt="오버워치 로고">
        </div>
    </div>
</body>
</html>